DATABASE_URL="postgresql://principal_owner:EDcOGyJwv4Q3@ep-plain-smoke-a594rklb-pooler.us-east-2.aws.neon.tech/principal?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://principal_owner:EDcOGyJwv4Q3@ep-plain-smoke-a594rklb.us-east-2.aws.neon.tech/principal?sslmode=require"